Root	Technology	Society and social sciences	Arts	Philosophy and religion	Biological and health sciences	Physical sciences	Everyday life	Mathematics (Root)	Geography	History	People
Technology	Basics (Technology)	Agriculture	Biotechnology	Computing and information technology	Electronics (Technology)	Engineering	Industry	Infrastructure	Machinery and tools	Media and communication	Medical technology	Military technology	Navigation and timekeeping	Optical technology	Space (Technology)	Textiles	Transportation
Agriculture	Basics (Agriculture)	Forms (Agriculture)	Buildings and infrastructure	Animal husbandry	Agronomy and horticulture
Agronomy and horticulture	Basics (Agronomy and horticulture)	Horticultural techniques
Computing and information technology	Basics (Computing and information technology)	Computer science	Computer hardware	Computer software	Operating systems	User interface	Cryptography	Data storage	Networks	Internet	Programming
Electronics (Technology)	Basics (Electronics (Technology))	Components (Electronics (Technology))
Engineering	Basics (Engineering)	Disciplines
Industry	Basics (Industry)	Energy and fuel	Food, water and health	Material and chemical	Metallurgy
Infrastructure	Basics (Infrastructure)	Building materials	Infrastructure by type
Infrastructure by type	Architectural elements	Coastal infrastructure	Ceremonial buildings	Commercial buildings	Mixed-use buildings	Residential and housing units	Rooms and spaces	Other components	Hydraulic infrastructure	Transport infrastructure
Machinery and tools	Basics (Machinery and tools)	Components (Machinery and tools)	Tools	Machinery
Tools	General (Tools)	Measuring instruments	Artist's tools	Hand tools	Agricultural tools
Machinery	Farm and garden machinery	Household appliances	Industrial machinery
Medical technology	Devices	Techniques (Medical technology)	Diagnostic technologies	Transport (Medical technology)	Imaging
Military technology	General (Military technology)	Ammunition	Armour	Explosive weapons	Fortification	Incendiary weapons	Melee weapons	Military aviation	Naval warfare	Projectile weapons	Artillery and siege	Weapons of mass destruction
Navigation and timekeeping	Timekeeping	Navigation
Optical technology	Basics (Optical technology)	Optics (Optical technology)	Optical instruments
Space (Technology)	Basics (Space (Technology))	Crewed spacecraft	Uncrewed spacecraft	Programs and launch sites	Ground-based observatories
Textiles	Fabrics and fibers	Techniques (Textiles)
Transportation	Basics (Transportation)	Road transport	Animal-powered transport	Rail transport	Aviation	Naval transport	Other (Transportation)
Society and social sciences	General (Society and social sciences)	Anthropology	Business and economics	Culture	Education (Society and social sciences)	Ethnology	International organizations	Language (Society and social sciences)	Law	Mass media	Politics and government	Psychology	Society	Sociology	War and military
Business and economics	General (Business and economics)	Banking and finance	Employment	Companies
Banking and finance	General (Banking and finance)	Money	Specific currencies
Companies	General (Companies)	Car companies	Media companies
Culture	Basics (Culture)	Festivals, holidays, and observances
Education (Society and social sciences)	General (Education (Society and social sciences))	Libraries	Educational institutions
Libraries	Africa (Libraries)	Americas (Libraries)	Asia (Libraries)	Europe (Libraries)
Educational institutions	Africa (Educational institutions)	Americas (Educational institutions)	Asia (Educational institutions)	Europe (Educational institutions)
Ethnology	General (Ethnology)	Ethnic groups
International organizations	United Nations organizations	Governmental organizations	Non-governmental organizations
Language (Society and social sciences)	Basics (Language (Society and social sciences))	Language families	Alphabets and writing systems	Specific languages
Specific languages	Indo-European languages (Specific languages)	Afroasiatic languages (Specific languages)	Sino-Tibetan languages	Austronesian languages	Austro-Asiatic languages	Dravidian languages	Niger–Congo languages (Specific languages)	Turkic languages	Other languages
Law	Basics (Law)	Crime	Institutions and professions	Subjects	Specific documents
Mass media	General (Mass media)	Academic journals	Magazines	Newspapers	Radio (Mass media)	Television (Mass media)	Websites
Politics and government	Politics	Forms of government	State structure and administration	Ideology and political theory
Psychology	Basics (Psychology)	Psychology schools	Interpersonal relations	Emotions and traits	Concepts (Psychology)
Society	Basics (Society)	Groups	Services and institutions	Issues	Social status
War and military	Basics (War and military)	Wars by type	Warfare by type	Military
Military	Basics (Military)	Military forces	Military operations	Military organization	Military ranks
Arts	General (Arts)	Architecture	Cultural venues	Literature	Music	Performing arts	Visual arts	Modern visual arts	Fictional characters
Architecture	General (Architecture)	Styles	Specific structures
Cultural venues	General (Cultural venues)	Americas (Cultural venues)	Asia (Cultural venues)	Europe (Cultural venues)
Literature	Basics (Literature)	Literatures by language and area	Specific works (Literature)
Specific works (Literature)	Fiction (Specific works (Literature))	Nonfiction (Specific works (Literature))	Poetic works
Fiction (Specific works (Literature))	Fiction of antiquity	Fiction of early printed book era	Fiction of modern era	Comics (Fiction (Specific works (Literature)))
Nonfiction (Specific works (Literature))	Nonfiction of antiquity	Nonfiction of early printed book era	Nonfiction of modern era
Poetic works	Poetic works of antiquity	Poetic works of early printed book era	Poetic works of modern era
Music	Basics (Music)	Music genres and forms	Musical instruments	Specific musical works
Music genres and forms	General (Music genres and forms)	Western classical music	Non-Western music	Popular music (Music genres and forms)
Specific musical works	Baroque (Specific musical works)	Classical (Specific musical works)	Opera	Ballet (Specific musical works)	Musicals	Modern (Specific musical works)
Performing arts	Basic concepts	Forms (Performing arts)
Visual arts	History of art (Visual arts)	Concepts and forms	Specific works (Visual arts)
History of art (Visual arts)	Pre-modern art	Modern art	Contemporary art	Non-Western art traditions
Specific works (Visual arts)	Painting (Specific works (Visual arts))	Sculpture	Other media
Modern visual arts	Design	Digital art	Filmmaking (Modern visual arts)
Filmmaking (Modern visual arts)	General (Filmmaking (Modern visual arts))	Cinema by country	Film festival and awards	Films
Films	Animation (Films)	Art film	Comedy (Films)	Documentary	Drama film	Musical	Romance film	Science fiction/Fantasy	Western
Fictional characters	Western folklore	Eastern folklore	Literature and drama	Film, television, and games	Superheroes
Philosophy and religion	Philosophy	Religion and spirituality	Abrahamic religions (Philosophy and religion)	Eastern religions	Other religions	Mythology
Philosophy	Basics (Philosophy)	Philosophy by region and period	Philosophical schools and traditions	Religious philosophy	Philosophical branches, approaches and concepts
Philosophical branches, approaches and concepts	Ethics	Logic	Epistemology	Metaphysics	Aesthetics	Philosophy of science	Other branches of philosophy
Religion and spirituality	Basics (Religion and spirituality)	Deity	Practices	Beliefs	Death (Religion and spirituality)	Afterlife	Institutions	Theistic philosophies	Non-theistic philosophies
Abrahamic religions (Philosophy and religion)	Main branches	Common concepts (Abrahamic religions (Philosophy and religion))	Judaism (Abrahamic religions (Philosophy and religion))	Christianity (Abrahamic religions (Philosophy and religion))	Islam (Abrahamic religions (Philosophy and religion))
Christianity (Abrahamic religions (Philosophy and religion))	Branches	Concepts (Christianity)
Eastern religions	Major religions	Common concepts (Eastern religions)	Hinduism (Eastern religions)	Buddhism (Eastern religions)	Sikhism (Eastern religions)	Taoism	Shinto
Other religions	General (Other religions)	Ancient religions	Western esotericism	New religious movements (Other religions)
Mythology	General (Mythology)	By culture	Abrahamic mythology	Chinese mythology	Egyptian mythology	Greco-Roman mythology	Mesopotamian mythology	Native American mythology	Norse mythology	Other mythology	Mythological creatures	Mythological places	Mythological items
Greco-Roman mythology	Greek mythological heroes	Greek deities	Roman deities
Other mythology	African mythology	Central Asia mythology	Shinto mythology
Biological and health sciences	Basics (Biological and health sciences)	Anatomy and morphology	Biochemistry and molecular biology	Biological processes and physiology	Botany	Cell biology	Ecology	Zoology	Organisms	Health, medicine and disease
Anatomy and morphology	Basics (Anatomy and morphology)	Animal	Plant (Anatomy and morphology)	Fungus
Animal	General (Animal)	Circulatory system	Digestive system	Muscular system	Nervous system	Integumentary system	Reproductive system	Respiratory system	Skeletal system	Urinary system	Tissues
Plant (Anatomy and morphology)	General (Plant (Anatomy and morphology))	Plant stem	Plant tissues
Biological processes and physiology	Basics (Biological processes and physiology)	Biological reproduction	Animal reproduction	Plant reproduction	Development	Animal ontogeny
Cell biology	General (Cell biology)	Cell processes	Cellular division	Cell parts	Organelles	Plant cells
Zoology	General (Zoology)	Ethology
Organisms	Animals	Plants	Fungi	Other organisms
Animals	General classification	Cnidarians	Echinoderms	Mollusks	Porifera	Arachnids	Crustaceans	Insects	Arthropoda, others	Invertebrata, others	Agnatha	Fishes	Amphibians	Reptiles	Birds	Mammals	Animal breeds and hybrids
Invertebrata, others	Ecdysozoa	Lophotrochozoa	Platyzoa
Birds	General articles	Accipitriformes and Falconiformes	Anseriformes	Apodiformes	Caprimulgiformes	Charadriiformes	Ciconiiformes	Columbiformes	Coraciiformes	Cuculiformes	Galliformes	Gaviiformes	Gruiformes	Passerines	Corvoidea	Passerida	Tyranni	Pelecaniformes	Phoenicopteriformes	Piciformes	Procellariiformes	Psittaciformes	Ratites	Sphenisciformes	Strigiformes	Tinamiformes	Trogoniformes
Animal breeds and hybrids	Cats	Cattle	Dogs	Horses	Hybrids	Sheep
Plants	Non-flowering plants	Monocots	Non-monocots	Edible fruits	Edible seeds, grains, nuts	Vegetables
Non-flowering plants	Green algae	Bryophytes	Pteridophytes	Gymnosperms
Edible fruits	Culinary fruits	Botanical fruits used as culinary vegetables
Edible seeds, grains, nuts	Grains (Edible seeds, grains, nuts)	Pseudocereals	Nuts	Pulses
Vegetables	Leafy vegetables	Root vegetables	Other vegetables	Herbs and spices
Health, medicine and disease	Health and fitness	Drugs and pharmacology	Medicine (Health, medicine and disease)	Morbidity
Medicine (Health, medicine and disease)	General concepts	Human anatomy	Dentistry	Fields of medicine	Medical procedures
Morbidity	Non-infectious disease	Injury	Foodborne illness	Infectious disease	Disability	Cancer	Mental disorder	Miscellaneous
Physical sciences	Basics (Physical sciences)	Measurement	Astronomy (Physical sciences)	Chemistry (Physical sciences)	Earth science	Physics (Physical sciences)
Measurement	General (Measurement)	Measurement systems	Units of measurement
Units of measurement	Time	Dimensional space	Mechanics (Units of measurement)	Angle (Units of measurement)	Light (Units of measurement)	Temperature (Units of measurement)	Electromagnetism (Units of measurement)	Quantity	Radioactivity	Other (Units of measurement)
Dimensional space	Length and distance	Area	Volume
Mechanics (Units of measurement)	Energy, force and pressure	Mass (Mechanics (Units of measurement))	Velocity
Quantity	Amount of substance	Data
Astronomy (Physical sciences)	Basics (Astronomy (Physical sciences))	Astronomical objects	Celestial mechanics and astrometry	Galactic astronomy and extragalactic astronomy	Physical cosmology	Planetary science	Stellar astronomy
Astronomical objects	Solar System	Notable stars	Notable galaxies	Notable nebulae	Other notable objects
Celestial mechanics and astrometry	Celestial mechanics	Celestial sphere	Constellations	Astrometry
Galactic astronomy and extragalactic astronomy	Basics (Galactic astronomy and extragalactic astronomy)	Galaxy morphological classification	Active galactic nucleus
Chemistry (Physical sciences)	General (Chemistry (Physical sciences))	Chemical reactions	Chemical bonds	Separation processes	Analytical chemistry	Chemical substances
Chemical substances	Chemical elements	Chemical compounds	Chemical mixtures
Chemical elements	Basics (Chemical elements)	Chemical element groups	Chemical elements (Chemical elements)
Chemical compounds	General (Chemical compounds)	Inorganic compounds	Salts	Organic compounds	Carbon–nitrogen bond	Carbon–oxygen bond	Hydrocarbons
Chemical mixtures	General (Chemical mixtures)	Specific alloys
Earth science	Basics (Earth science)	Natural disasters	Earth (Earth science)	Air	Water (Earth science)
Earth (Earth science)	General (Earth (Earth science))	Geology	Geophysics	Geomorphology	Geological history	Biomes	Pedology
Air	Atmosphere	Climatology	Meteorology
Meteorology	General (Meteorology)	Clouds	Precipitation	Seasons	Atmospheric circulation	Storms	Winds
Water (Earth science)	General (Water (Earth science))	Glaciology	Oceanography	Hydrology
Physics (Physical sciences)	Basics (Physics (Physical sciences))	Atomic, molecular and optical physics	Color	Condensed matter physics	Electromagnetism (Physics (Physical sciences))	Mechanics (Physics (Physical sciences))	Nuclear physics	Particle physics	Theory of relativity	Thermodynamics	Waves
Atomic, molecular and optical physics	Atomic physics	Molecular physics	Optics (Atomic, molecular and optical physics)
Color	Basics (Color)	Color terms
Condensed matter physics	Basics (Condensed matter physics)	Crystallography	States of matter	Phase transitions
Electromagnetism (Physics (Physical sciences))	Basics (Electromagnetism (Physics (Physical sciences)))	Electrostatics	Electrodynamics	Magnetism (Electromagnetism (Physics (Physical sciences)))	Electrical circuits
Mechanics (Physics (Physical sciences))	Basics (Mechanics (Physics (Physical sciences)))	Quantum mechanics	Classical mechanics	Fluid mechanics	Solid mechanics	Statistical mechanics
Particle physics	General (Particle physics)	Subatomic particles	Antimatter
Everyday life	Clothing and fashion	Cooking, food and drink	Family and kinship	Household items	Sexuality and gender	Stages of life	Sports and recreation
Cooking, food and drink	Basics (Cooking, food and drink)	Cuisine	Food types	Preparation and serving	Meat and other animal products	Dairy and analogues	Grains (Cooking, food and drink)	Seasonings and condiments	Drinks
Drinks	Non-alcoholic drinks	Alcoholic drinks
Family and kinship	General (Family and kinship)	Interpersonal relationships	Marriage and parenting	Family members
Household items	Furniture and interior design	Cooking and eating
Sports and recreation	Entertainment	Sports
Entertainment	Entertainment and leisure	Recreation and tourism	Toys	Games
Sports	Basics (Sports)	Team sports (Sports)	Athletics (Sports)	Skating	Water sports	Combat sport and martial arts	Other individual sports
Mathematics (Root)	Basics (Mathematics (Root))	Geometry	Algebra	Statistics and probability	Discrete mathematics	Calculus and analysis	Other (Mathematics (Root))
Geography	Basics (Geography)	Physical geography	Parks and preserves	Countries	Regions and country subdivisions	Cities
Basics (Geography)	General (Basics (Geography))	Continents	Cartography	Earth (Basics (Geography))
Physical geography	Bodies of water	Other hydrologic features	Islands	Peninsulas	Land relief	Mountain peaks	Deserts	Forests (Physical geography)
Bodies of water	Oceans and seas	Lakes	Rivers	Straits	Canals	Shipping routes
Lakes	Africa (Lakes)	Europe (Lakes)	Americas (Lakes)	Asia (Lakes)	Antarctica (Lakes)	Oceania (Lakes)
Americas (Lakes)	North America (Americas (Lakes))	South America (Americas (Lakes))
Rivers	Asia (Rivers)	Americas (Rivers)	Africa (Rivers)	Europe (Rivers)	Oceania (Rivers)
Americas (Rivers)	North America (Americas (Rivers))	South America (Americas (Rivers))
Other hydrologic features	Waterfalls	Seabed	Wetlands (Other hydrologic features)	Glaciers	Aquifers
Islands	Africa (Islands)	Americas (Islands)	Asia (Islands)	Antarctica (Islands)	Europe (Islands)	Oceania (Islands)
Americas (Islands)	Caribbean (Americas (Islands))	North America (Americas (Islands))	South America (Americas (Islands))
Peninsulas	Africa (Peninsulas)	Americas (Peninsulas)	Asia (Peninsulas)	Europe (Peninsulas)	Antarctica (Peninsulas)
Land relief	General (Land relief)	Americas (Land relief)	Antarctica (Land relief)	Asia (Land relief)	Europe (Land relief)	Africa (Land relief)	Oceania (Land relief)
Americas (Land relief)	North America (Americas (Land relief))	South America (Americas (Land relief))
Asia (Land relief)	Southern Asia (Asia (Land relief))	Western Asia (Asia (Land relief))	Eastern Asia (Asia (Land relief))	Central and Northern Asia
Mountain peaks	Africa (Mountain peaks)	Asia (Mountain peaks)	Americas (Mountain peaks)	Oceania (Mountain peaks)	Europe (Mountain peaks)	Antarctica (Mountain peaks)
Parks and preserves	General (Parks and preserves)	Africa (Parks and preserves)	Asia (Parks and preserves)	Americas (Parks and preserves)	Europe (Parks and preserves)	Oceania (Parks and preserves)
Americas (Parks and preserves)	North America (Americas (Parks and preserves))	South America (Americas (Parks and preserves))
Countries	Americas (Countries)	Africa (Countries)	Asia (Countries)	Europe (Countries)	Oceania (Countries)	Unrecognized or largely unrecognized states, and disputed regions	State-like entities
Americas (Countries)	North America (Americas (Countries))	South America (Americas (Countries))	Caribbean (Americas (Countries))
Africa (Countries)	East Africa (Africa (Countries))	North Africa (Africa (Countries))	West Africa (Africa (Countries))	Southern Africa (Africa (Countries))	Central Africa (Africa (Countries))
Asia (Countries)	East Asia (Asia (Countries))	Southeast Asia (Asia (Countries))	West Asia (Asia (Countries))	South Asia (Asia (Countries))	Central Asia (Asia (Countries))
Europe (Countries)	Central and Eastern Europe (Europe (Countries))	Western Europe (Europe (Countries))	Northern Europe (Europe (Countries))	Southern Europe (Europe (Countries))
Regions and country subdivisions	General (Regions and country subdivisions)	Africa (Regions and country subdivisions)	Americas (Regions and country subdivisions)	Oceania (Regions and country subdivisions)	Asia (Regions and country subdivisions)	Europe (Regions and country subdivisions)
Europe (Regions and country subdivisions)	General (Europe (Regions and country subdivisions))	Belgium (Europe (Regions and country subdivisions))	Eastern Europe (Europe (Regions and country subdivisions))	France (Europe (Regions and country subdivisions))	Germany (Europe (Regions and country subdivisions))	Italy (Europe (Regions and country subdivisions))	Northern Europe (Europe (Regions and country subdivisions))	Romania	Russia (Europe (Regions and country subdivisions))	Spain (Europe (Regions and country subdivisions))	United Kingdom (Europe (Regions and country subdivisions))
Cities	Urban studies and planning	Africa (Cities)	Americas (Cities)	Asia (Cities)	Europe (Cities)	Oceania (Cities)
Africa (Cities)	East Africa (Africa (Cities))	Central Africa (Africa (Cities))	West Africa (Africa (Cities))	Southern Africa (Africa (Cities))	North Africa (Africa (Cities))
Americas (Cities)	North America (Americas (Cities))	South America (Americas (Cities))	Central America and Caribbean
North America (Americas (Cities))	Canada (North America)	Mexico (North America)	United States (North America)
Asia (Cities)	Central Asia (Asia (Cities))	East Asia (Asia (Cities))	South Asia (Asia (Cities))	Southeast Asia (Asia (Cities))	West Asia (Asia (Cities))
Central Asia (Asia (Cities))	Kazakhstan	Uzbekistan
East Asia (Asia (Cities))	China (East Asia)	Japan (East Asia)	North Korea	South Korea	Mongolia	Taiwan
Europe (Cities)	Central and Eastern Europe (Europe (Cities))	Western Europe (Europe (Cities))	Northern Europe (Europe (Cities))	Southern Europe (Europe (Cities))
Central and Eastern Europe (Europe (Cities))	Russia (Central and Eastern Europe)	Poland	Ukraine	Other Central and Eastern Europe
Western Europe (Europe (Cities))	UK and Ireland (Western Europe)	France (Western Europe) (Western Europe (Europe (Cities)))	Germany (Western Europe)	Netherlands	Belgium (Western Europe)	Switzerland	Austria
Northern Europe (Europe (Cities))	Nordic countries	Baltic states
Southern Europe (Europe (Cities))	Italy (Southern Europe)	Spain (Southern Europe)	Portugal
Oceania (Cities)	Australia	New Zealand (Oceania (Cities))	United States (Oceania (Cities))
History	Basics (History)	History by continent and region	History by country	Prehistory	Ancient history (History)	Post-classical history (History)	Early modern history (History)	Modern history (History)	Historical cities	History by subject matter	Auxiliary historical sciences
History by country	Africa (History by country)	Americas (History by country)	Oceania (History by country)	Asia (History by country)	Europe (History by country)
Ancient history (History)	General (Ancient history (History))	Africa (Ancient history (History))	Americas (Ancient history (History))	Asia (Ancient history (History))	Europe (Ancient history (History))
Asia (Ancient history (History))	Central Asia, Iran, Caucasus (Asia (Ancient history (History)))	East Asia (Asia (Ancient history (History)))	Southeast Asia (Asia (Ancient history (History)))	South Asia (Asia (Ancient history (History)))	West Asia (Asia (Ancient history (History)))
Post-classical history (History)	General (Post-classical history (History))	Africa (Post-classical history (History))	Americas (Post-classical history (History))	Asia (Post-classical history (History))	Europe (Post-classical history (History))
Asia (Post-classical history (History))	West Asia (Asia (Post-classical history (History)))	Central Asia and Iran (Asia (Post-classical history (History)))	Southeast Asia (Asia (Post-classical history (History)))	South Asia (Asia (Post-classical history (History)))	East Asia (Asia (Post-classical history (History)))
Europe (Post-classical history (History))	General (Europe (Post-classical history (History)))	Eastern Europe and Central (Europe (Post-classical history (History)))	Western Europe (Europe (Post-classical history (History)))
Early modern history (History)	General (Early modern history (History))	Colonial empires	Africa (Early modern history (History))	Americas (Early modern history (History))	Asia (Early modern history (History))	Europe (Early modern history (History))
Asia (Early modern history (History))	Basics (Asia (Early modern history (History)))	Central and West Asia	East Asia (Asia (Early modern history (History)))	Southeast Asia (Asia (Early modern history (History)))	South Asia (Asia (Early modern history (History)))
Europe (Early modern history (History))	Basics (Europe (Early modern history (History)))	Eastern Europe and Central (Europe (Early modern history (History)))	Western Europe (Europe (Early modern history (History)))
Modern history (History)	General (Modern history (History))	Americas (Modern history (History))	Asia (Modern history (History))	Europe (Modern history (History))	Africa (Modern history (History))
Americas (Modern history (History))	North America (Americas (Modern history (History)))	South America (Americas (Modern history (History)))
Asia (Modern history (History))	Central Asia and Iran (Asia (Modern history (History)))	East Asia (Asia (Modern history (History)))	Southeast Asia (Asia (Modern history (History)))	South Asia (Asia (Modern history (History)))	West Asia (Asia (Modern history (History)))
Europe (Modern history (History))	Basics (Europe (Modern history (History)))	Eastern Europe (Europe (Modern history (History)))	Western Europe (Europe (Modern history (History)))
Historical cities	Africa (Historical cities)	Americas (Historical cities)	Asia (Historical cities)	Europe (Historical cities)
People	Entertainers	Visual artists	Writers	Journalists	Musicians and composers	Directors, producers and screenwriters	Businesspeople	Explorers	Philosophers, historians, political and social scientists	Religious figures	Politicians and leaders	Military leaders and theorists	Rebels, revolutionaries and activists	Scientists, inventors and mathematicians	Sports figures
Entertainers	Actors	Dancers and choreographers	Comedians	Hosts and performers
Dancers and choreographers	Ballet (Dancers and choreographers)	Other dance
Visual artists	Western painters and illustrators	Other visual arts	Non-Western traditions
Western painters and illustrators	Medieval era	Renaissance to early modern era	Modern era	Cartoonists, comics artists, and illustrators
Other visual arts	Sculptors	Architects	Designers	Photographers	Instrument makers	Urban planners
Writers	Ancient (Writers)	Post-classical (Writers)	Early modern (Writers)	Modern (Writers)
Ancient (Writers)	Asia (Ancient (Writers))	Europe (Ancient (Writers))
Post-classical (Writers)	Asia (Post-classical (Writers))	Europe (Post-classical (Writers))
Early modern (Writers)	Asia (Early modern (Writers))	Europe (Early modern (Writers))
Modern (Writers)	Africa (Modern (Writers))	Americas (Modern (Writers))	Europe (Modern (Writers))	Asia (Modern (Writers))	Oceania (Modern (Writers))
Americas (Modern (Writers))	US and Canada	Latin America
Europe (Modern (Writers))	General (Europe (Modern (Writers)))	Central Europe (Europe (Modern (Writers)))	Russia (Europe (Modern (Writers)))	Western Europe (Europe (Modern (Writers)))	UK and Ireland (Europe (Modern (Writers)))
Musicians and composers	Western art music	Non-Western art music	Jazz (Musicians and composers)	Popular music (Musicians and composers)
Western art music	Composers	Pedagogues	Performers
Composers	Medieval and Renaissance	Baroque (Composers)	Classical (Composers)	Romantic	20th century modern
Performers	Cellists	Conductors	Pianists	Singers	Violinists
Non-Western art music	Carnatic classical	Hindustani classical	Qawwali	Persian traditional
Directors, producers and screenwriters	Animators and puppeteers	Directors	Producers and executives	Screenwriter
Explorers	Ancient history (Explorers)	Post-classical history (Explorers)	Early modern history (Explorers)	Modern history (Explorers)
Philosophers, historians, political and social scientists	Philosophers	Historians	Social scientists, economists and political writers	Psychologists
Philosophers	Ancient (Philosophers)	Post-classical (Philosophers)	Early modern (Philosophers)	Modern (Philosophers)
Historians	Ancient (Historians)	Post-classical (Historians)	Early modern (Historians)	Modern (Historians)
Social scientists, economists and political writers	Antiquity	Post-classical (Social scientists, economists and political writers)	Early modern period (Social scientists, economists and political writers)	Modern (Social scientists, economists and political writers)
Religious figures	Hinduism (Religious figures)	Buddhism (Religious figures)	Abrahamic religions (Religious figures)	Others (Religious figures)
Hinduism (Religious figures)	Ancient (Hinduism (Religious figures))	Medieval	Modern (Hinduism (Religious figures))
Abrahamic religions (Religious figures)	Judaism (Abrahamic religions (Religious figures))	Christianity (Abrahamic religions (Religious figures))	Islam (Abrahamic religions (Religious figures))
Christianity (Abrahamic religions (Religious figures))	New Testament figures	Pre-Schism	Popes	Catholic Church (Christianity)	Orthodox Church	Protestantism (Christianity)	Others (Christianity)
Others (Religious figures)	Jainism	New religious movements (Others (Religious figures))	Sikhism (Others (Religious figures))	Zoroastrianism (Others (Religious figures))
Politicians and leaders	Ancient (Politicians and leaders)	Post-classical (Politicians and leaders)	Early modern period (Politicians and leaders)	Modern (Politicians and leaders)
Ancient (Politicians and leaders)	Africa (Ancient (Politicians and leaders))	Asia (Ancient (Politicians and leaders))	Europe (Ancient (Politicians and leaders))
Asia (Ancient (Politicians and leaders))	Eastern Asia (Asia (Ancient (Politicians and leaders)))	Southern Asia (Asia (Ancient (Politicians and leaders)))	Western Asia (Asia (Ancient (Politicians and leaders)))	Hellenistic Kingdoms
Europe (Ancient (Politicians and leaders))	Eastern Europe (Europe (Ancient (Politicians and leaders)))	Greece	Macedonia	Western Europe (Europe (Ancient (Politicians and leaders)))	Ancient Rome (Europe (Ancient (Politicians and leaders)))
Post-classical (Politicians and leaders)	Africa (Post-classical (Politicians and leaders))	Asia (Post-classical (Politicians and leaders))	Europe (Post-classical (Politicians and leaders))
Asia (Post-classical (Politicians and leaders))	Central Asia, Iran, Caucasus (Asia (Post-classical (Politicians and leaders)))	Eastern Asia (Asia (Post-classical (Politicians and leaders)))	China (Asia (Post-classical (Politicians and leaders)))	Southeastern Asia (Asia (Post-classical (Politicians and leaders)))	Vietnam (Asia (Post-classical (Politicians and leaders)))	Southern Asia (Asia (Post-classical (Politicians and leaders)))	Western Asia (Asia (Post-classical (Politicians and leaders)))	Caliphates
Europe (Post-classical (Politicians and leaders))	Eastern Europe (Europe (Post-classical (Politicians and leaders)))	Bulgaria	Byzantine Empire (Europe (Post-classical (Politicians and leaders)))	Hungary	Poland and Lithuania (Europe (Post-classical (Politicians and leaders)))	Russia (Europe (Post-classical (Politicians and leaders)))	Western Europe (Europe (Post-classical (Politicians and leaders)))	England and Scotland (Europe (Post-classical (Politicians and leaders)))	France (Europe (Post-classical (Politicians and leaders)))	Germany (Europe (Post-classical (Politicians and leaders)))	Holy Roman Empire	Italy (Europe (Post-classical (Politicians and leaders)))	Papal States	Spain and Portugal
Early modern period (Politicians and leaders)	Africa (Early modern period (Politicians and leaders))	Americas (Early modern period (Politicians and leaders))	Asia (Early modern period (Politicians and leaders))	Europe (Early modern period (Politicians and leaders))	Oceania (Early modern period (Politicians and leaders))
Asia (Early modern period (Politicians and leaders))	Central Asia, Iran, Caucasus (Asia (Early modern period (Politicians and leaders)))	Eastern Asia (Asia (Early modern period (Politicians and leaders)))	China (Asia (Early modern period (Politicians and leaders)))	Japan (Asia (Early modern period (Politicians and leaders)))	Southern Asia (Asia (Early modern period (Politicians and leaders)))	Southeastern Asia (Asia (Early modern period (Politicians and leaders)))	Burma	Western Asia (Asia (Early modern period (Politicians and leaders)))
Europe (Early modern period (Politicians and leaders))	Eastern Europe (Europe (Early modern period (Politicians and leaders)))	Poland and Lithuania (Europe (Early modern period (Politicians and leaders)))	Russia (Europe (Early modern period (Politicians and leaders)))	Western Europe (Europe (Early modern period (Politicians and leaders)))	England and Scotland (Europe (Early modern period (Politicians and leaders)))	France (Europe (Early modern period (Politicians and leaders)))	Northern Europe (Europe (Early modern period (Politicians and leaders)))	Southern Europe (Europe (Early modern period (Politicians and leaders)))
Modern (Politicians and leaders)	Africa (Modern (Politicians and leaders))	Americas (Modern (Politicians and leaders))	Asia (Modern (Politicians and leaders))	Europe (Modern (Politicians and leaders))	Oceania (Modern (Politicians and leaders))
Africa (Modern (Politicians and leaders))	Eastern Africa	Northern Africa	Southern and Central Africa	Western Africa
Americas (Modern (Politicians and leaders))	South America (Americas (Modern (Politicians and leaders)))	Brazil (Americas (Modern (Politicians and leaders)))	Central America and the Caribbean	Mexico (Americas (Modern (Politicians and leaders)))	United States (Americas (Modern (Politicians and leaders)))	Canada (Americas (Modern (Politicians and leaders)))
Asia (Modern (Politicians and leaders))	Central Asia, Iran, Caucasus (Asia (Modern (Politicians and leaders)))	China (Asia (Modern (Politicians and leaders)))	Japan (Asia (Modern (Politicians and leaders)))	Korea	Southeastern Asia (Asia (Modern (Politicians and leaders)))	Southern Asia (Asia (Modern (Politicians and leaders)))	India (Asia (Modern (Politicians and leaders)))	Western Asia (Asia (Modern (Politicians and leaders)))
Europe (Modern (Politicians and leaders))	Central Europe (Europe (Modern (Politicians and leaders)))	Eastern Europe (Europe (Modern (Politicians and leaders)))	Southeastern Europe	Russia and USSR	Scandinavia	Western Europe (Europe (Modern (Politicians and leaders)))	France (Europe (Modern (Politicians and leaders)))	Germany (Europe (Modern (Politicians and leaders)))	Iberia	Ireland	Italy (Europe (Modern (Politicians and leaders)))	United Kingdom (Europe (Modern (Politicians and leaders)))
Military leaders and theorists	Ancient history (Military leaders and theorists)	Post-classical history (Military leaders and theorists)	Early modern history (Military leaders and theorists)	Modern history (Military leaders and theorists)
Rebels, revolutionaries and activists	Ancient history (Rebels, revolutionaries and activists)	Post-classical history (Rebels, revolutionaries and activists)	Early modern history (Rebels, revolutionaries and activists)	Modern history (Rebels, revolutionaries and activists)
Early modern history (Rebels, revolutionaries and activists)	General (Early modern history (Rebels, revolutionaries and activists))	France (Early modern history (Rebels, revolutionaries and activists))
Modern history (Rebels, revolutionaries and activists)	Americas (Modern history (Rebels, revolutionaries and activists))	Africa (Modern history (Rebels, revolutionaries and activists))	Asia (Modern history (Rebels, revolutionaries and activists))	Europe (Modern history (Rebels, revolutionaries and activists))
Scientists, inventors and mathematicians	Ancient figures	Physics (Scientists, inventors and mathematicians)	Astronomy (Scientists, inventors and mathematicians)	Chemistry (Scientists, inventors and mathematicians)	Life sciences	Inventors and engineers	Mathematicians	Computer scientists
Ancient figures	Ancient (Ancient figures)	Post-classical (Ancient figures)
Physics (Scientists, inventors and mathematicians)	Early modern (Physics (Scientists, inventors and mathematicians))	Modern (Physics (Scientists, inventors and mathematicians))
Life sciences	General (Life sciences)	Biology (Life sciences)	Medicine (Life sciences)
Mathematicians	Early modern (Mathematicians)	Modern (Mathematicians)
Sports figures	Individual sports	Team sports (Sports figures)
Individual sports	Athletics (Individual sports)	Auto racing (Individual sports)	Biathlon	Boxing	Chess	Climbing and mountaineering	Cycling	Figure skating	Golf	Gymnastics	Martial arts	Skiing (Individual sports)	Speed skating	Swimming (Individual sports)	Tennis	Wrestling (Individual sports)	Multiple sports
Team sports (Sports figures)	American football (Team sports (Sports figures))	Association football (Team sports (Sports figures))	Baseball (Team sports (Sports figures))	Basketball (Team sports (Sports figures))	Rugby union (Team sports (Sports figures))	Cricket (Team sports (Sports figures))	Field hockey	Ice hockey (Team sports (Sports figures))	Rowing